Math.abs(x) --> Devuelve el valor positivo de un número, eliminando su signo negativo. (Valor absoluto).
    Ejm: 
        num = -9;
        Math.abs(num) = 9

Math.round(x) --> Redondea un número al entero más próximo.
    Ejm: 
        num = 4.6;
        Math.abs(num) = 5

Math.floor(x) --> Devuelve el entero más pequeño menor o igual que x
    Ejm: 
        num = 4.6;
        Math.floor(num) = 4

Math.ceil(x) --> Devuelve el entero más grande mayor o igual que x
    Ejm: 
        num = 4.2;
        Math.floor(num) = 5

Math.random() --> Devuelve un número pseudoaleatorio entre 0 (incluido) y 1 (excluido)
    Ejm: 
        Math.random() = 0.543

Math.pow(x, y) --> Devuelve el resultado de elevar x a la potencia y (xʸ).
    Ejm: 
        Math.pow(3, 2) = 9

Math.sqrt(x) --> Devuelve la raíz cuadrada positiva de un número.
    Ejm:
        num = 9
        Math.sqrt(num) = 3

Math.max(a, b, c, …) --> Devuelve el mayor número de una lista de valores.
    Ejm:
        Math.max(6,12,4,8) = 12

Math.min(a, b, c, …) --> Devuelve el menor número de una lista de valores.
    Ejm:
        Math.max(6,12,4,8) = 4
    
Math.PI --> Representa el valor de π ≈ 3.141592653589793.
    Ejm:
        Math.PI = 3.141592653589793

push() --> Añade un nuevo elemento al final de un array.
    Ejm:
        num = []
        num.push(9,4) = 9,4
