new Date() --> Crea una nueva fecha (por defecto, la actual).
    Ejm: 
        fecha = "";
        fecha.new Date() = Oct 27 2025 12:35:03 GMT+0100 (hora estándar de Europa central)

Date.now() --> Devuelve los milisegundos desde el 1 de enero de 1970.
    Ejm:
        fecha = Date.now()
        fecha = 1761565510316

Date.parse() --> Convierte una cadena en milisegundos desde 1970.
    Ejm: 
        fecha = Date.parse("2025-10-27")
        fecha = 1761436800000

getDate() --> Día del mes (1–31).
    Ejm:
        fecha = new Date("2025-10-27")
        fecha.getDate = 27

getMonth() --> Mes (0–11)
    Ejm:
        fecha = new Date("2025-10-27")
        fecha.getMonth = Octubre

getFullYear() --> Año completo
    Ejm:
        fecha = new Date("2025-10-27")
        fecha.getFullYear = 2025

getDay() --> Día de la semana
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.getDay = lunes

getHours() --> Hora (0–23)
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.getHours = 12

getMinutes() --> Minutos (0–59).
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.getMinutes = 55

getSeconds() --> Segundos (0–59).
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.getSeconds = 31

getMilliseconds() --> Milisegundos (0–999).
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.getMilliseconds = 735

getTime() --> Milisegundos desde 1970 (útil para comparar fechas).
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.getTime = 1761566262950

setDate() --> Cambia el día del mes.
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.setDate(2) = 2025-10-2

setMonth() --> Cambia el mes.
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.setMonth(3) = 2025-3-27

setFullYear() --> Cambia el año.
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.setFullYear(2000) = 2000-10-27

setHours() --> Cambia la hora.
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.setHours(14) = 14:00:00

setMinutes() --> Cambia los minutos.
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.setMinutes(32) = 00:32:00

setSeconds() --> Cambia los segundos.
    Ejm:
    fecha = new Date("2025-10-27")
    fecha.setSeconds(51) = 00:00:51